# GetNonPublicValueByReflection

./: .gitignore  Desktop.ini  README.md  setup_git_sync.ps1
GetNonPublicValueByReflection/: GetNonPublicValueByReflection.sln
GetNonPublicValueByReflection/GetNonPublicValueByReflection/: GetNonPublicValue.cs  GetNonPublicValueByReflection.csproj
GetNonPublicValueByReflection/UnitTestProject/: NonPublicClass.cs  UnitTest.cs  UnitTestProject.csproj
